{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULTS", ".env"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".vitepress/dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test-ci": {
      "dependsOn": ["^test-ci"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULTS", ".env"]
    }
  },
  "ui": "tui"
}
